<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soutrik Banerjee</title>
</head>
<body>
    <!-- Header Navigation -->
    <a href="index.html"><img src="SVGs/logo-soutrikbanerjee.svg" alt="Home Page Logo"></a>
    <ol>
        <li><a href="about.html">About Me</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Connect with Me</a></li>
    </ol>

    <!-- Page Title -->
    <h1>Soutrik Banerjee</h1>

    <br>
    <hr>
    <br>

    <!-- Content -->
     <p>
        Welcome to my personal website! I am Soutrik Banerjee, a passionate web developer and technology enthusiast. Here, you can learn more about me, read my blog posts, and connect with me on social media. Feel free to explore the different sections of my website to get to know me better.
     </p>

     <img src="Images/soutrikbanerjee.jpg" alt="Soutrik Banerjee">
    
    <br>

    <!-- Social Media Links -->
     <h2>Connect on Social Media</h2>
     <ul>
        <li><a href=""><img src="SVGs/logo-linkedin.svg" alt="LinkedIn" width="25"></a></li>
        <li><a href=""><img src="SVGs/logo-github.svg" alt="GitHub" width="25"></a></li>
        <li><a href=""><img src="SVGs/logo-youtube.svg" alt="YouTube" width="25"></a></li>
     </ul>

     <!-- Footer Navigation -->
      <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Connect with Me</a></li>
     </ol>
</body>
</html>